language: java
sudo: false
jdk: oraclejdk8
install: ./gradlew build
script:
  - ./gradlew javadoc
  - ./sonar.sh
after_success: ./dropbox.sh
before_cache:
  - rm -rf $HOME/.gradle/caches/*/plugin-resolution/
  - rm -rf $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -rf $HOME/.gradle/caches/minecraft/McpMappings.json
  - rm -rf $HOME/.gradle/caches/minecraft/deobfedDeps/providedDummy.jar
  - rm -rf $HOME/.gradle/caches/minecraft/deobfedDeps/compileDummy.jar
  - rm -rf $TRAVIS_BUILD_DIR/.gradle/2.10./taskArtifacts/cache.properties.lock
  - rm -rf $TRAVIS_BUILD_DIR/.gradle/2.10./taskArtifacts/fileHashes.bin
  - rm -rf $TRAVIS_BUILD_DIR/.gradle/2.10./taskArtifacts/fileSnapshots.bin
  - rm -rf $TRAVIS_BUILD_DIR/.gradle/2.10./taskArtifacts/outputFileStates.bin
  - rm -rf $TRAVIS_BUILD_DIR/.gradle/2.10./taskArtifacts/taskArtifacts.bin
cache:
  directories:
    - $HOME/.m2
    - .gradle
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
